# Copy this file to `.variables.env` and docker compose will read it.
# `cp .example.variables.env .variables.env`

## PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@localhost
PGADMIN_DEFAULT_PASSWORD=123mudar
PGADMIN_LISTEN_PORT=5454

## PostgreSQL
POSTGRES_DB=bptogether
POSTGRES_USER=admin
POSTGRES_PASSWORD=123mudar
PGDATA=/var/lib/postgresql/data

## MySQL
MYSQL_ROOT_PASSWORD=123mudar
MYSQL_DATABASE=bptogether
MYSQL_USER=admin
MYSQL_PASS=123mudar
