# PostgreSQL
POSTGRES_DB=bptogether
POSTGRES_USER=admin
POSTGRES_PASSWORD=123mudar
PGDATA=/var/lib/postgresql/data
# MySQL
MYSQL_ROOT_PASSWORD=123mudar
MYSQL_DATABASE=bptogether
MYSQL_USER=admin
MYSQL_PASS=123mudar
